# sample-dotnet6-api

./: README.md
Sample/: Sample.sln
Sample/Sample.Api/: Sample.Api.csproj
Sample/Sample.Api/Bootstrapper/: HealthCheckConfig.cs  SwaggerConfig.cs
Sample/Sample.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Sample/Sample.Api/Properties/: launchSettings.json
Sample/Sample.Application/: Sample.Application.csproj
Sample/Sample.Application/Contracts/Identity/: IAuthenticationService.cs  IRefreshTokenService.cs  ISigningKeyConfiguration.cs
Sample/Sample.Application/Contracts/Persistence/: IAsyncRepository.cs
Sample/Sample.Application/Exceptions/: BadRequestException.cs  IdentityException.cs  NotFoundException.cs
Sample/Sample.Application/Models/Authentication/: AuthenticationAzureAdRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Sample/Sample.Domain/Entities/Identities/: AzureAdUser.cs  JwtToken.cs  RefreshToken.cs
Sample/Sample.Identity/: IdentityServiceRegistration.cs  Sample.Identity.csproj  SampleIdentityDbContext.cs
Sample/Sample.Identity/Configuration/: SigningKeyConfiguration.cs
Sample/Sample.Identity/Seed/: CreateFirstUser.cs
Sample/Sample.Identity/Services/: AuthenticationService.cs  RefreshTokenService.cs
Sample/Sample.Persistence/: PersistenceServiceRegistration.cs  Sample.Persistence.csproj
Sample/Sample.Persistence/DbContexts/: SampleDbContext.cs
Sample/Sample.Persistence/Repositories/: BaseRepository.cs
